<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0bcd392f4e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main_container_wrap">

        <div class="header_container">
       

            <div class="header-left-side">
                <div class="logo_wrap">
                    <a href="#" class="logo"> <img src="logofile.png" alt="logo"> </a>
                </div>
               <div class="words_wrap">
                    <div><a href="#" class="header-link">MILAN</a></div>
                    <div><a href="#" class="holidays-link">HOLIDAYS</a></div>
               </div>
               
            </div>
            
            <div class="header-right-side">  
                <div>tours@milanoholidays.com</div>
                <div class="number">+39 338 709 0880</div>
            </div>
        </div> 



        <div class="images_wrap">
            <div class="first_row_images_container">
                <div><img src="1.jpg" alt=""></div>
                <div><img src="2.jpg" alt=""></div>
                <div><img src="3.jpg" alt=""></div>
            </div>
        </div>

        <div class="images_text">
            <div>Shopping Tours</div>
            <div>Sightseeing Tours</div>
            <div>Food Tours</div>
        </div>

        <div class="second_images_wrap">
              <div class="second_row_images_container">
                <div><img src="4.jpg" alt=""></div>
                <div><img src="6.jpg" alt=""></div>
                <div><img src="5.jpg" alt=""></div>
        </div>

        <div class="images_text">
            <div>Bars & Nightlife</div>
            <div>Art & Architecture</div>
            <div>Walking Tours</div>
        </div>

        </div>

        <div class="footer-wrap">
            <div class="footer">©2018 Copyright Milan Holidays, Inc. All rights reserved</div>
        </div>
        
    </div>





</body>
</html>